* {
    bg:         #1e1e2e;
    fg:         #cdd6f4;
    accent:     #33ccff;
    selected:   #313244;
    urgent:     #f38ba8;

    background-color:   transparent;
    text-color:         @fg;
}

window {
    background-color:   @bg;
    border:             1px;
    border-color:       @accent;
    border-radius:      10px;
    width:              40%;
    padding:            15px 20px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            10px;
}

inputbar {
    background-color:   transparent;
    children:           [ prompt, entry ];
    spacing:            8px;
    padding:            8px;
    border:             0px 0px 1px 0px;
    border-color:       @selected;
}

prompt {
    text-color:         @accent;
}

entry {
    text-color:         @fg;
    placeholder:        "Search...";
    placeholder-color:  #6c7086;
}

listview {
    background-color:   transparent;
    lines:              10;
    spacing:            4px;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    border-radius:      6px;
    padding:            8px 10px;
    spacing:            8px;
}

element selected {
    background-color:   @selected;
    text-color:         @fg;
}

element-icon {
    size:               20px;
}

element-text {
    text-color:         inherit;
    highlight:          bold #f38ba8;
}