# ==============================================================================
# desktop.txt — Hyprland и рабочий стол
# Устанавливаются через install.sh
# ==============================================================================

# Hyprland
hyprland
xdg-desktop-portal-hyprland

# Hypr ecosystem
hypridle
hyprlock
hyprpaper
hyprpicker
hyprsunset

# Bar, utils
waybar
fuzzel
cliphist
wl-clipboard

# Screenshots & recording
grim
slurp
swappy
hyprshot
wf-recorder

# Brightness & media
brightnessctl
playerctl

# Geolocation (for hyprland)
geoclue

# Calculator for terminal
libqalculate

# Terminal & shell
alacritty
zsh
